<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: yellow;
        }
        table,tr,td,th{
            border: 2px solid rgb(255, 255, 255);
            width: 500px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        header {
            background-color:cyan;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            text-align: center;
            background-color: cyan;
            color: black;
            padding: 30px 0;
            margin-top: auto; /* Push the footer to the bottom of the page. */
        }
        body{
            background-color: rgb(70, 70, 65);
        }
        a{
            color: rgb(14, 221, 221);
        }
        th{
            color: rgb(47, 239, 9);
        }
        td{
            color: aqua;
        }
    </style>
    <title>Index</title>
</head>
<body>
    <header>
        <h1><u>MERN Tasks</u></h1>
    </header>
    <h2><u>HTML Task:</u></h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>HTML Task 1</td>
            <td>
                <a href="Task1.html">LiNk 1</a>
            </td>
        </tr>

        <tr>
            <td>HTML Task 2</td>
            <td><a href="Task2.html">LiNk 2</a></td>
        </tr>

        <tr>
            <td>HTML Task 3</td>
            <td><a href="Task3.html">LiNk 3</a></td>
        </tr>

        <tr>
            <td>HTML Task 4</td>
            <td><a href="Task4.html">LiNk 4</a></td>
        </tr>

        <tr>
            <td>HTML Task 5</td>
            <td><a href="Task5.html">LiNk 5</a></td>
        </tr>

    </table><br>
    <h2><u>CSS Task:</u></h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>CSS Task 1</td>
            <td>
                <a href="Task6.html">LiNk 1</a>
            </td>
        </tr>

        <tr>
            <td>CSS Task 2</td>
            <td><a href="Task7.html">LiNk 2</a></td>
        </tr>

        <tr>
            <td>CSS Task 3</td>
            <td><a href="Task8.html">LiNk 3</a></td>
        </tr>

        <tr>
            <td>CSS Task 4</td>
            <td><a href="Task9.html">LiNk 4</a></td>
        </tr>

        <tr>
            <td>CSS Task 5</td>
            <td><a href="Task10.html">LiNk 5</a></td>
        </tr>

        <tr>
            <td>CSS Task 6</td>
            <td><a href="Task11.html">LiNk 6</a></td>
        </tr>

        <tr>
            <td>CSS Task 7</td>
            <td><a href="Task12.html">LiNk 7</a></td>
        </tr>
    </table>
    <br>
    <footer>
        <p><b>|| Created by Amish Ranjan | Registration Number: 21BEI0125 ||</b></p>
    </footer>
</body>
</html>