<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Task 9</title>
</head>
<style>
    #q{
    background-color: green;
}

#w{
    background-color: blue;
}

#e{
    background-color: red;
}

#r{
    background-color: black;
}

div button{
    border: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25px;
    padding: 30px 25px;
    
    margin-bottom: 10px;
}

#c{
    /* align-items:; */
    border: 1px solid black;
    box-sizing:border-box;
    height: 400px;
    width: 600px;
}

#g{
    width: 15%;
    float: left;
}

#h{
    width:85%;
    float: left;
    padding-top: 0px;
    align-items: flex-start;
}

button:hover{
    transition: 0.25s;
    padding:35px 30px;
}

</style>
<body>
    <h1 style="text-align: center; color: rgb(68, 72, 73);"><u>This is my Task 4 of CSS</u></h1>
    <br>
    <div><a href="index.html" style="color: black; font-weight: bold;"> |<--Back to Index Page-->|</a></div>
    <br>
    <br>
    <br>
    <div >
        <div id="c" style="margin: 0 auto">
            <br>
            <div id="g">
                <button id="q"></button><br>
                <button id="w"></button><br>
                <button id="e"></button><br>
                <button id="r"></button>
            </div>
            <div id="h">
                <h1 style="display: inline; font-size: 24px">Hoverable Sidenav Buttons</h1>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
    </div>
</body>
</html>
