<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<style>
    table,th,td{
        border-radius: 12px;
    }
    div{
        width: 110px;
        height: 60px;
        background:white;
        display: inline-block;
        margin: 10px -20px;
        margin-top: 30px;
        margin-left: 80px;
        border:4px solid rgba(148, 219, 6, 0.76);
        
    }
    .d2{
        border: none;
        margin: 0px;
        width: 100%;
    }
    .box1{
        border-radius: 7px;/*border-radius:top,right,bottom,left;*/
    }
    .box2{
        border-radius: 10px;
    }
    .box3{
        border-radius: 18px;
    }
    .box4{
        border-radius: 14px;
    }
    .box5{
        border-radius: 5px;
    }
    .box6{
        border-radius: 19px;
    }
    .box7{
        border-radius: 50%;
    }
    .box8{
        border-radius: 5px;
    }
    .box9{
        border-radius: 6px 25px 6px 25px;
    }
</style>
<body>
    <h1 style="text-align: center; color: rgb(68, 72, 73);"><u>This is my Task 1 of CSS</u></h1>
    <br>
    <div class="d2"><a href="index.html" style="color: black; font-weight: bold;"> |<--Back to Index Page-->|</a></div>
    <br>
    <br>
    <center>
    <table border="2" bgcolor="lightblue" width="750px" bordercolor="black">
        <tr align="center" >
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="box1">    </div>
    <div class="box2">    </div>
    <div class="box3">    </div>
    <br>
    <div class="box4">    </div>
    <div class="box5">    </div>
    <div class="box6">    </div>
    <br>
    <div class="box7">    </div>
    <div class="box8">    </div>
    <div class="box9">    </div>
</center>
</body>
</html>
